spring.data.mongodb.uri=mongodb+srv://group5:group5@cluster0.3uyp9t3.mongodb.net/test
spring.data.mongodb.database=eplan
password_security_chain=hashing,encryption
#password_security_chain=encryption,hashing
#password_security_chain=hashing
#password_security_chain=encryption
